{
  "name": "react-native-inline-keyboard",
  "version": "0.3.0",
  "description": "Inline keyboard for React Native TV Applications",
  "source": "src/index.tsx",
  "typings": "dist/index.d.ts",
  "main": "dist/react-native-inline-keyboard.js",
  "module": "dist/react-native-inline-keyboard.module.js",
  "unpkg": "dist/react-native-inline-keyboard.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint '{src,stories}/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint '{src,stories}**/*.{js,ts,tsx}' --quiet --fix",
    "build": "microbundle --sourcemap false --jsx React.createElement",
    "example": "yarn --cwd example",
    "pods": "cd example/ios && node -e \"process.exit(require('os').platform() === 'darwin')\" || pod install",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "inline",
    "keyboard",
    "TV",
    "Android-TV",
    "tvOS",
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/ajoelp/react-native-inline-keyboard",
  "author": "Joel Podrebarac <joelpodrebar@gmail.com> (https://github.com/ajoelp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajoelp/react-native-inline-keyboard/issues"
  },
  "homepage": "https://github.com/ajoelp/react-native-inline-keyboard#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-native": "^5.0.3",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-native": "0.61.10",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react-app": "^6.2.2",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-native": "~0.61.5",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
